<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="390dp"
        android:layout_height="390dp"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/score"
            android:background="@color/black"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:textSize="15dp"
            android:text="Game Over ! Play Again">
        </Button>

        <Button
            android:id="@+id/new_game"
            android:background="@color/purple_700"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="New Game">

        </Button>

        <Button
            android:id="@+id/resume"
            android:background="@color/purple_700"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_game"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Resume Game">

        </Button>

        <Button
            android:id="@+id/playagain"
            android:background="@color/red"
            android:layout_width="150dp"
            android:textAlignment="center"
            android:layout_height="80dp"
            android:layout_below="@id/resume"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Game Over ! Play Again">

        </Button>

        <RelativeLayout
            android:id="@+id/board"
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:background="@color/black"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            tools:ignore="MissingConstraints">

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Dpad"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/score2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/green"
            android:text="score"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold">

        </Button>
        <Button
            android:id="@+id/btn_toMenu"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/light_blue"
            android:text="Back to Menu"
            android:textSize="18sp"
            app:cornerRadius="20dp"
            android:layout_marginTop="0dp"/>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/up"
                android:layout_marginTop="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="UP">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="37dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/left"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="8dp"
                android:text="LEFT">
            </Button>

            <Button
                android:id="@+id/pause"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:textSize="8dp"
                android:text="pause">
            </Button>

            <Button
                android:id="@+id/right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="8dp"
                android:text="RIGHT">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/down"
                android:layout_marginBottom="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textSize="8dp"
                android:text="DOWN">
            </Button>



        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
