<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".MainActivity5"
        android:background="@drawable/loginbkg"
        android:gravity="top">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="top"
                android:padding="24dp"
                android:background="@drawable/custom_edittext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Daily Goals"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/light_blue"/>

        <EditText
            android:id="@+id/minimumGoalEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Minimum Goal (hours)"
            android:inputType="numberDecimal"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_indeterminate_check_box_24"/>

        <EditText
            android:id="@+id/maximumGoalEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Maximum Goal (hours)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_add_box_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="24dp">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save Goals"
            android:backgroundTint="@color/light_blue"
            app:cornerRadius = "20dp"
            android:textSize="18sp"/>

                <Button
                    android:id="@+id/btn_toMenu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/light_blue"
                    android:text="Back to menu"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>