<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/timeFrameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time Frame:"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edittext"/>

    <Spinner
        android:id="@+id/timeFrameSpinner"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/timeFrameLabel"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name:"
        android:textSize="18sp"
        android:layout_below="@id/timeFrameSpinner"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeFrameSpinner"
        android:layout_toEndOf="@id/nameLabel"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/addEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="19dp"
        android:text="Add Entry"
        android:backgroundTint="@color/light_blue"
        app:cornerRadius="20dp"/>

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Chart"
        android:layout_below="@id/nameEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_blue"
        app:cornerRadius="20dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/btn_toMenu"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="@color/light_blue"
        android:text="Back to Menu"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        android:layout_below="@id/generateButton"
        android:layout_marginLeft="120dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/generateButton"
        android:layout_marginTop="16dp" />


</RelativeLayout>
