<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity5"
    android:background="@drawable/loginbkg"
    android:gravity="top">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_edittext"
                android:id = "@+id/layout_1"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time Period"
                    android:textAlignment="center"
                    android:textColor="@color/light_blue"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <DatePicker
                    android:id="@+id/etStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_check_24"
                    android:drawablePadding="8dp"
                    android:inputType="date"
                    android:padding="8dp"
                    android:text="Start Date"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <DatePicker
                    android:id="@+id/etEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_edittext"
                    android:drawableLeft="@drawable/baseline_clear_24"
                    android:drawablePadding="8dp"
                    android:inputType="date"
                    android:padding="8dp"
                    android:text="End Date"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTotalHoursByCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_1"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="24dp">

                <Button
                    android:id="@+id/btnSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_blue"
                    android:text="Select Dates and View Entries"

                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/btn_toCategories"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/light_blue"
                    android:onClick="onbtnToCategories"
                    android:text="Back to Menu"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </RelativeLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>

