<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="@drawable/loginbkg"
    tools:context=".MainActivity6">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:padding="24dp"

            android:background="@drawable/custom_edittext">

            <Button
                android:id="@+id/btnLoadEntries"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:text="Load Entries"
                android:backgroundTint="@color/light_blue"
                app:cornerRadius = "20dp"
                android:textSize="18sp"
                android:layout_marginLeft="4dp"/>

            <Button
                android:id="@+id/btnLoadPhotos"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:text="Load Photos"
                android:backgroundTint="@color/light_blue"
                app:cornerRadius = "20dp"
                android:textSize="18sp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:padding="24dp"
            android:orientation="vertical"
            android:background="@drawable/custom_edittext">

            <ListView
                android:id="@+id/listViewEntries"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="24dp">

            <Button
                android:id="@+id/btn_toMenu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/light_blue"
                android:text="Back to menu"
                android:textSize="18sp"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

