<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadarChartActivity">

    <EditText
        android:id="@+id/inputDataEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:hint="Enter Data"
        android:inputType="numberDecimal"
        android:background="@drawable/custom_edittext"/>

    <Button
        android:id="@+id/addEntryButton"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputDataEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Entry"
        android:backgroundTint="@color/light_blue"
        app:cornerRadius="20dp"/>

    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEntryButton"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:text="Generate Chart"
        android:backgroundTint="@color/light_blue"
        app:cornerRadius="20dp"/>
    <Button
        android:id="@+id/btn_toMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="Back to Menu"
        android:textSize="18sp"
        app:cornerRadius="20dp"
        android:layout_below="@id/addEntryButton"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/generateButton"/>

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radar_chart"
        android:layout_width="373dp"
        android:layout_height="451dp"
        android:layout_above="@id/generateButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-518dp" />

</RelativeLayout>
