<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbkg"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".Categories">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical"
                android:gravity="top"
                android:padding="24dp"
                android:background="@drawable/custom_edittext">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:id="@+id/addCategory"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Go to Timesheet"
                    android:id="@+id/btn_toTimesheet"
                    android:textSize="18sp"
                    android:backgroundTint="@color/light_blue"
                    app:cornerRadius = "20dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Go to Daily Goals"
                    android:id="@+id/btn_toDailyGoals"
                    android:textSize="18sp"
                    android:backgroundTint="@color/light_blue"
                    app:cornerRadius = "20dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Go to Load Entries"
                    android:id="@+id/btn_toLoadEntries"
                    android:textSize="18sp"
                    android:backgroundTint="@color/light_blue"
                    app:cornerRadius = "20dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Go to Time period"
                    android:id="@+id/btn_toTimePeriod"
                    android:textSize="18sp"
                    android:backgroundTint="@color/light_blue"
                    app:cornerRadius = "20dp"
                    />



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Go to Bar Graph"
                    android:id="@+id/btn_toBarGraph"
                    android:textSize="18sp"
                    android:backgroundTint="@color/light_blue"
                    app:cornerRadius = "20dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Go to Pie Chart"
                    android:id="@+id/btn_toPieChart"
                    android:textSize="18sp"
                    android:backgroundTint="@color/light_blue"
                    app:cornerRadius = "20dp"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Go to Radar Graph"
                    android:id="@+id/btn_toRadarGraph"
                    android:textSize="18sp"
                    android:backgroundTint="@color/light_blue"
                    app:cornerRadius = "20dp"
                    />

                <Button
                    android:id="@+id/btn_toGame"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/light_blue"
                    android:text="Go To Game"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </ScrollView>
</LinearLayout>