<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/loginbkg"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="24dp">

                        <TextView
                            android:id="@+id/TimesheetEntry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Timesheet Entry"
                            android:textAlignment="center"
                            android:textColor="@color/light_blue"
                            android:textSize="36sp"
                            android:textStyle="bold" />


                        <DatePicker
                            android:id="@+id/datePickerDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_edit_calendar_24"
                            android:drawablePadding="8dp"
                            android:hint="Date"
                            android:inputType="date"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />


                        <TimePicker
                            android:id="@+id/timePickerStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_timer_24"
                            android:drawablePadding="8dp"
                            android:hint="Start Time"
                            android:inputType="time"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />


                        <TimePicker
                            android:id="@+id/timePickerEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_timer_off_24"
                            android:drawablePadding="8dp"
                            android:hint="End Time"
                            android:inputType="time"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />


                        <EditText
                            android:id="@+id/editTextDescription"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_description_24"
                            android:drawablePadding="8dp"
                            android:hint="Timesheet Name"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />


                        <EditText
                            android:id="@+id/editTextCategory"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_edittext"
                            android:drawableLeft="@drawable/baseline_category_24"
                            android:drawablePadding="8dp"
                            android:hint="Category"
                            android:padding="8dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black" />


                        <Button
                            android:id="@+id/buttonAddPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/light_blue"
                            android:text="Add Photo"
                            android:textColorHint="@color/black"
                            app:cornerRadius="20dp" />

                        <ImageView
                            android:id="@+id/imageViewPhoto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_edittext"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:padding="24dp">

                            <Button
                                android:id="@+id/buttonSave"
                                android:layout_width="120dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="8dp"
                                android:backgroundTint="@color/light_blue"
                                android:text="Save"
                                app:cornerRadius="20dp" />

                            <Button
                                android:id="@+id/btn_toMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginLeft="8dp"
                                android:backgroundTint="@color/light_blue"
                                android:text="Menu"
                                app:cornerRadius="20dp" />

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>

